{
  "name": "Blender Preview",
  "id": "figma-blender-preview-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://127.0.0.1:8765", "http://localhost:8765"],
    "reasoning": "Sends the exported frame to Blender (Figma UI Preview add-on) running on this machine."
  }
}
